# testevaga

./: README.md  netbase.sql  pom.xml
resources/: application.properties
src/main/java/br/com/prova/api/: CampaignApi.java  CampanhaAPI.java
src/main/java/br/com/prova/campaign/dtos/: CampaignDTO.java
src/main/java/br/com/prova/campaign/models/: Campaign.java
src/main/java/br/com/prova/campaign/response/: CampaignApiResponse.java
src/main/java/br/com/prova/campaign/services/: CampaignOperations.java  CampaignOperationsImpl.java  CampaignRepository.java
src/main/java/br/com/prova/campaign/start/: BootApplication.java  CacheManagerCheck.java
src/main/java/br/com/prova/campanha/dtos/: CampaignDTO.java  CampanhaDTO.java
src/main/java/br/com/prova/campanha/models/: Campaign.java  Campanha.java
src/main/java/br/com/prova/campanha/response/: CampaignApiResponse.java  CampanhaApiResponse.java
src/main/java/br/com/prova/campanha/start/: BootApplication.java  CacheManagerCheck.java
src/main/java/br/com/prova/cliente/api/: ClienteApi.java  Customer.java  CustomerApi.java  CustomerOperations.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/br/com/prova/club/: ClubOperations.java  ClubOperationsImpl.java  ClubRepository.java
src/main/java/br/com/prova/customer/api/: Club.java  Customer.java  CustomerApi.java  CustomerDto.java  CustomerOperations.java  CustomerOperationsImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/br/com/prova/util/: TestApiErrorEnum.java
src/main/java/br/com/stream/: ConsonantException.java  Stream.java  StreamExercise.java  VowelException.java
src/main/resources/: application.properties
src/test/java/br/com/prova/campanha/: AppTest.java
src/test/java/br/com/prova/campanha/test/: CampaignApiTest.java
src/test/java/br/com/prova/customer/test/: CustomerApiTest.java
src/test/java/br/com/prova/test/mock/: HttpMessageMockProvider.java  ResourceHandler.java
src/test/java/br/com/stream/test/: StreamExerciseTest.java
