#Active Profile
spring.profiles.active=dev

#Sever port configuration
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/opdb_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=1

#Hibernate JPA configurations
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true                                            
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false


stark.password.salt=123
stark.token.expiration=86400
start.token.gravity.expirationDaysLogin=60
start.token.opus.expirationDaysLogin=129600
start.token.expirationDaysLogin=90

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=TRACE

#URL do LDAP
ldap.url=ldap://localhost:38900/ ldap://localhost:38902/
#Usuario e senha somente para consulta do diretorio
ldap.manager.dn=cn=public,dc=oruspay,dc=com,dc=br
ldap.manager.pwd=8qT7ntJQNZstXxXf
#Base dos usuários
ldap.user.search.base=ou=development,dc=oruspay,dc=com,dc=br
#Filtro para localizar o usuário a ser autenticado
ldap.user.search.filter=(&(memberOf=cn=api-stark,ou=groups,ou=development,dc=oruspay,dc=com,dc=br)(uid={0}))
#Base dos grupos do usuário autenticado
ldap.group.search.base=ou=groups,ou=development,dc=oruspay,dc=com,dc=br
#Filtro dos grupos para o usuário autenticado
ldap.group.search.filter=(member={0})
#Tempo de espera pra dar timeout na tentativa de conexão com o ldap (milisegundos)
ldap.connection.timeout=1000
#Tempo para refresh da autenticacao do cache em MINUTOS
ldap.connection.cache.time.refresh=60

#Cache definition
spring.cache.type=simple
